<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Vfx and film making studios">
	  <meta name="keywords" content="film making, vfx, cgi">
  	<meta name="author" content="film making">
    <title>Pravaha Studios | Updates</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #232323;
            color: #cdcdcd;
            font-family: "Avenir Next", "Avenir", sans-serif;
        }

        #menuToggle {
            display: block;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
            -webkit-user-select: none;
            user-select: none;
        }

        #menuToggle a {
            text-decoration: none;
            color: #232323;
            transition: color 0.3s ease;
        }

        #menuToggle a:hover {
            color: tomato;
        }

        #menuToggle input {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;
            cursor: pointer;
            opacity: 0;
            z-index: 2;
            -webkit-touch-callout: none;
        }

        #menuToggle span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            background: #cdcdcd;
            border-radius: 3px;
            z-index: 1;
            transform-origin: 4px 0px;
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                        opacity 0.55s ease;
        }

        #menuToggle span:first-child {
            transform-origin: 0% 0%;
        }

        #menuToggle span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }

        #menuToggle input:checked ~ span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #232323;
        }

        #menuToggle input:checked ~ span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        #menuToggle input:checked ~ span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }

        #menu {
            position: absolute;
            width: 300px;
            margin: -100px 0 0 -50px;
            padding: 50px;
            padding-top: 125px;
            background: #ededed;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            transform-origin: 0% 0%;
            transform: translate(-100%, 0);
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }

        #menu li {
            padding: 10px 0;
            font-size: 22px;
        }

        #menuToggle input:checked ~ ul {
            transform: none;
        }
    </style>
  </head>
  <body>
    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="#"><li>Updates</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="services.html"><li>Service</li></a>
                <a href="index.html"><li>Home</li></a>
            </ul>
        </div>
    </nav>


    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Pravaha</span> Studios</h1>
        </div>
<!--         <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <!-- <l1><a href ="update.html">Updates</a></l1> -->
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <!-- Web3form for subscription -->
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="a9aa5d1e-4e9a-494f-b27b-5becea3846fc">
                <input type="email" name="email" placeholder="Enter Email..." required>
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Updates...</h1>
          <p>1.</p>
          <p>
            Participate in survey for giving a feedback and get oppurtunity to get a job from free courses that are offered by Team Pravaha Studios
          </p>
          <p><a href ="survey.html">Participate Now</a></p>
<!--           <p class="dark">
पप्रवाह स्टूडियो, जहां कहानी कहने का नवीनता से मिलन होता है।  हमारे बारे में अनुभाग में, एक सिनेमाई स्वर्ग की खोज करें जहां हम कथा उत्कृष्टता का नेतृत्व करते हैं, फिल्म निर्माण पर एक नया दृष्टिकोण पेश करते हैं।  सम्मोहक कहानियाँ गढ़ने की प्रतिबद्धता के साथ, हम विविध दर्शकों के साथ जुड़ने का प्रयास करते हैं।  हमारा अद्वितीय दृष्टिकोण और गहन अनुभवों के प्रति समर्पण हमें सिनेमा की गतिशील दुनिया में परिभाषित करता है।  हमारी यात्रा का अन्वेषण करें, जहां प्रत्येक फिल्म रचनात्मक सीमाओं को आगे बढ़ाने के हमारे जुनून का प्रमाण है।  कहानी कहने को फिर से परिभाषित करने और प्रवाह स्टूडियो के जादू को अपनाने में हमारे साथ जुड़ें।
          </p>
        </article> -->

        <aside id="sidebar">
          <!-- <div class="dark">
            <h3>What We Do</h3>
            <p>Pravaha Studios excels in producing captivating films, from script to screen, with a commitment to cinematic excellence. Our expertise spans storytelling, cinematography, and post-production, ensuring each project is a testament to our dedication to quality content. Explore a world where innovation meets storytelling at Pravaha Studios.</p>
          </div> -->
        </aside>
      </div>
    </section>

    <footer>
      <p>Pravaha Studios, Copyright &copy; 2024</p>
    </footer>
    <script src="https://web3forms.com/client/script.js" async defer></script>
  </body>
</html>
